is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asp.Net_Core_MVC_Tutorial
build_property.RootNamespace = Asp.Net_Core_MVC_Tutorial
build_property.ProjectDir = C:\Users\PrinceMagutshwa\Documents\GitHub\Asp.Net_Core_MVC_Tutorial\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\PrinceMagutshwa\Documents\GitHub\Asp.Net_Core_MVC_Tutorial
build_property._RazorSourceGeneratorDebug = 

[C:/Users/PrinceMagutshwa/Documents/GitHub/Asp.Net_Core_MVC_Tutorial/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PrinceMagutshwa/Documents/GitHub/Asp.Net_Core_MVC_Tutorial/Views/Home/ContactUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0VXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PrinceMagutshwa/Documents/GitHub/Asp.Net_Core_MVC_Tutorial/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/PrinceMagutshwa/Documents/GitHub/Asp.Net_Core_MVC_Tutorial/Views/Shared/Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFByb2R1Y3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
